<!doctype html>
		<html lang="fr">
		<head>
		  <meta charset="utf-8">
		  <title>Titre de la page</title>
		  <link rel="stylesheet" href="style.css">
		  <script src="script.js"></script>
		</head>
		<body><div id="1364248274151">
			</div><div id="1364248362095">
				<ul id="menu">
					<li id="0000000000001" style="top: 18px; left: 0px;"><a href="index.html">Accueil</a></li>
				<li id="1364245271206"><a href="1364245271206_duboc.html">duboc</a></li><li id="1364246753922"><a href="1364246753922_aa.html">aa</a></li></ul>
			</div><div id="1364248427742">
			</div></body>
		</html>