<!doctype html>
		<html lang="fr">
		<head>
		  <meta charset="utf-8">
		  <title>Titre de la page</title>
		  <link rel="stylesheet" href="style.css">
		  <script src="script.js"></script>
		</head>
		<body><div id="1364092500241"></div><div id="1364233190224"></div><div id="1364241965393">
				<ul id="menu">
					<li><a href="index.html">Accueil</a></li>
				<li><a href="1364092617515_contact.html">contact</a></li><li id="1364245271206" style="top: 18px; left: 0px;"><a href="1364245271206_duboc.html">duboc</a></li><li id="1364246753922" style="top: 18px; left: 0px;"><a href="1364246753922_aa.html">aa</a></li></ul>
			</div></body>
		</html>