<!doctype html>
		<html lang="fr">
		<head>
		  <meta charset="utf-8">
		  <title>Titre de la page</title>
		  <link rel="stylesheet" href="style.css">
		  <script src="script.js"></script>
		</head>
		<body><div id="1364353889722">
			</div><div id="1364353982591">
			</div><div id="1364353996538">
			</div><div id="1364354003320">
			</div></body>
		</html>