<!DOCTYPE html>
<html>
<head>
	<title>CSS Form</title>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.0/themes/base/jquery-ui.css" />
	<script src="http://code.jquery.com/jquery-1.8.3.js"></script>
	<script src="http://code.jquery.com/ui/1.10.0/jquery-ui.js"></script>
	<script type="text/javascript" src="./jquery.cssform.js"></script>
	<script type="text/javascript" src="./script.js"></script>
	<script type="text/javascript" src="./colorpicker.com.js"></script>
	<style>
		#bloc{
		  height: 50px;
		  width:50px;
		  background-color: #ccc;
		  float: "left";
		}

		.dropped {
		  background-color: #FFF;
		}

		.ui-sortable-placeholder {
		    width: 97px;
		    height: 97px;
			background:#2F505F;
			border: 2px dashed #FFF;
		    position: relative;
		    float
		}

		.ui-resizable-helper {
		    border: 1px dashed #FFF;
		}

		#style {
			width: 500px;
			height: 100%;
			float: "right";
		}

		.css-form-padding .ui-slider-horizontal , .css-form-margin .ui-slider-horizontal{
			width: 200px;
			display: inline-block;
		}
	</style>
</head>

<body>
	<div id="bloc">Drag me</div>

	<div id="temoin">Drag me</div>


	<div id="style"></div>
</body>

</html>